# Coffee-Shop-Microservices

./: .gitignore  INTELLIJ_AGENT_MODE_SETUP.md  README.md  docker-compose.yml  pom.xml  setup-agent-mode.bat  setup-agent-mode.sh
auth-service/: pom.xml
auth-service/src/main/java/com/ioidigital/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/ioidigital/authservice/: AuthServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/ioidigital/customerservice/: CustomerServiceApplication.java
customer-service/src/test/java/com/ioidigital/customerservice/: CustomerServiceApplicationTests.java
menu-service/: pom.xml
menu-service/src/main/java/com/ioidigital/menuservice/: MenuServiceApplication.java
menu-service/src/main/resources/: application.properties
menu-service/src/test/java/com/ioidigital/menuservice/: MenuServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ioidigital/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/com/ioidigital/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/ioidigital/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ioidigital/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ioidigital/orderservice/dto/: OrderItemDto.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java  PagedResponse.java  PaymentDetailsDto.java
order-service/src/main/java/com/ioidigital/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ioidigital/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderException.java  ResourceNotFoundException.java
order-service/src/main/java/com/ioidigital/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/ioidigital/orderservice/service/: OrderService.java
order-service/src/main/java/com/ioidigital/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-dev.properties  application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changes/: V1_0__create_orders_table.yaml
order-service/src/test/java/com/ioidigital/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/ioidigital/orderservice/controller/: OrderControllerIntegrationTest.java
order-service/src/test/java/com/ioidigital/orderservice/repository/: OrderRepositoryTest.java
order-service/src/test/java/com/ioidigital/orderservice/service/: OrderServiceTest.java
queue-service/: pom.xml
queue-service/src/main/java/com/ioidigital/queueservice/: QueueServiceApplication.java
queue-service/src/test/java/com/ioidigital/queueservice/: QueueServiceApplicationTests.java
shop-service/: pom.xml
shop-service/src/main/java/com/ioidigital/shopservice/: ShopServiceApplication.java
shop-service/src/main/resources/: application.properties
shop-service/src/test/java/com/ioidigital/shopservice/: ShopServiceApplicationTests.java
